gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=cql
storage.hostname=192.168.1.121
cache.db-cache=true
cache.db-cache-clean-wait=20
storage.cql.keyspace=janusgraph
graph.set-vertex-id=true
index.search.backend=es