Terminated Vaquero algorithm at iteration: 84, Runtime: 1129.98
[ForkJoinPool.commonPool-worker-9] WARN org.janusgraph.graphdb.olap.computer.FulgoraGraphComputer - Property key [gremlin.VaqueroVertexProgram.label] is not part of the schema and will be created. It is advised to initialize all keys.
Clusters capacity/usage: [0=[20000000, 30443], 1=[20000000, 22881], 2=[20000000, 22944]]
Clusters Lower Bound: [0=7562, 1=0, 2=63]
Clusters added together count: 76268
[main] WARN org.janusgraph.graphdb.transaction.StandardJanusGraphTx - Query requires iterating over all vertices [()]. For better performance, use indexes
Vertex count: 76268
Number of all to be expanded nodes: 13366
Before/After Cross Node Queries: 1022685 / 2173302, Improvement: 78.77%, It:84
[main] WARN org.janusgraph.graphdb.transaction.StandardJanusGraphTx - Query requires iterating over all vertices [()]. For better performance, use indexes
Good before/after Queries:  511591 / 1306932
Running validating evaluation
Running test queries
Vertex count: 76268, Max degree: 2466, Avg. degree: 31.52
Number of all to be expanded nodes: 12804
Before/After Cross Node Queries: 1113470 / 238406, Improvement: 78.59%
Good before/after Queries:  559556 / 1434620
Total runtime: 1545.51s

R2 - Before/After Cross Node Queries: 1113470 / 298030, Improvement: 73.23%
R3 - Before/After Cross Node Queries: 1023563 / 294460, Improvement: 71.23%
R4 - Before/After Cross Node Queries: 1023563 / 369298, Improvement: 63.92%
R5 - Before/After Cross Node Queries: 1023563 / 360589, Improvement: 64.77%
R6 - Before/After Cross Node Queries: 1023563 / 247786, Improvement: 75.79% 80 iterations
R7 - Before/After Cross Node Queries: 1023563 / 295865, Improvement: 71.09% 76 iterations
R8 - Before/After Cross Node Queries: 1023563 / 292902, Improvement: 71.38% 79 iterations
R9 - Before/After Cross Node Queries: 1023563 / 302163, Improvement: 70.48% 75 iterations
R10 - Before/After Cross Node Queries: 1023563 / 380583, Improvement: 62.82% 79 iterations