Staring Vaquero partitioning - cF=0.980, iF=0.900, nClusters=3, aProb=0.50
Clusters INIT Lower Bound: [0=36289, 1=36270, 2=36249]
Cooling factor: 0.980
It.		Temp		tRatio		Impr.		pSwitch		Good		Cross		Sum		sCount		Time
1		2.000		1.00		1.000		1.00		0		0		0		786305		24.82s
2		1.960		0.98		1.000		0.99		0		0		0		443130		23.26s
3		1.921		0.96		1.000		0.98		0		0		0		707376		23.49s
4		1.882		0.94		1.000		0.97		0		0		0		551795		23.51s
5		1.845		0.92		1.000		0.96		0		0		0		671909		23.24s
6		1.808		0.90		1.000		0.95		0		0		0		595585		23.21s
7		1.772		0.89		1.000		0.94		0		0		0		655607		23.18s
8		1.736		0.87		1.000		0.93		0		0		0		616579		23.18s
9		1.702		0.85		1.000		0.93		0		0		0		646502		23.10s
10		1.667		0.83		1.000		0.92		0		0		0		627824		23.09s
11		1.634		0.82		1.000		0.91		0		0		0		641960		24.18s
12		1.601		0.80		1.000		0.90		0		0		0		634082		22.77s
13		1.569		0.78		1.000		0.89		0		0		0		639806		22.93s
14		1.538		0.77		1.000		0.88		0		0		0		637182		22.83s
15		1.507		0.75		1.000		0.88		0		0		0		639073		22.76s
16		1.477		0.74		1.000		0.87		0		0		0		638295		22.81s
17		1.448		0.72		1.000		0.86		0		0		0		639248		23.36s
18		1.419		0.71		1.000		0.85		0		0		0		638965		24.59s
19		1.390		0.70		1.000		0.85		0		0		0		639315		22.96s
20		1.362		0.68		1.000		0.84		0		0		0		639310		22.86s
21		1.335		0.67		1.000		0.83		0		0		0		639514		22.62s
22		1.309		0.65		1.000		0.83		0		0		0		639533		22.65s
23		1.282		0.64		1.000		0.82		0		0		0		639588		22.64s
24		1.257		0.63		1.000		0.81		0		0		0		639713		22.75s
25		1.232		0.62		1.000		0.81		0		0		0		639719		22.86s
26		1.207		0.60		1.000		0.80		0		0		0		639704		23.10s
27		1.183		0.59		1.000		0.80		0		0		0		639662		22.75s
28		1.159		0.58		1.000		0.79		0		0		0		639718		23.70s
29		1.136		0.57		1.000		0.78		0		0		0		639740		23.72s
30		1.113		0.56		1.000		0.78		0		0		0		639767		23.74s
31		1.091		0.55		1.000		0.77		0		0		0		639751		23.52s
32		1.069		0.53		1.000		0.77		0		0		0		639802		23.59s
33		1.048		0.52		1.000		0.76		0		0		0		639830		24.38s
34		1.027		0.51		1.000		0.76		0		0		0		639831		23.16s
35		1.006		0.50		1.000		0.75		0		0		0		639830		22.87s
36		0.986		0.49		1.000		0.75		0		0		0		639839		22.55s
37		0.966		0.48		1.000		0.74		0		0		0		639840		22.64s
38		0.947		0.47		1.000		0.74		0		0		0		639835		22.54s
39		0.928		0.46		1.000		0.73		0		0		0		639838		22.61s
40		0.910		0.45		1.000		0.73		0		0		0		639838		22.53s
41		0.891		0.45		1.000		0.72		0		0		0		639838		22.85s
Terminated Vaquero algorithm at iteration: 41, Runtime: 966.09
[ForkJoinPool.commonPool-worker-2] WARN org.janusgraph.graphdb.olap.computer.FulgoraGraphComputer - Property key [gremlin.VaqueroVertexProgram.label] is not part of the schema and will be created. It is advised to initialize all keys.
Clusters capacity/usage: [0=[20000000, 435236], 1=[20000000, 326428], 2=[20000000, 326428]]
Clusters Lower Bound: [0=108808, 1=0, 2=0]
Clusters added together count: 1088092
[main] WARN org.janusgraph.graphdb.transaction.StandardJanusGraphTx - Query requires iterating over all vertices [()]. For better performance, use indexes
[BatchlogTasks:1] INFO org.apache.cassandra.db.ColumnFamilyStore - Enqueuing flush of batchlog: 89991606 (4%) on-heap, 0 (0%) off-heap
[MemtableFlushWriter:9] INFO org.apache.cassandra.db.Memtable - Writing Memtable-batchlog@139278558(85,172MiB serialized bytes, 5400 ops, 4%/0% of on/off-heap limit)
[MemtableFlushWriter:9] INFO org.apache.cassandra.db.Memtable - Completed flushing db\cassandra\data\system\batchlog-0290003c977e397cac3efdfdc01d626b\system-batchlog-tmp-ka-12-Data.db; nothing needed to be retained.  Commitlog position was ReplayPosition(segmentId=1544961502720, position=5345166)
Vertex count: 1088092
Before/After Cross Node Queries: 414977 / 104358, Improvement: 74.85%
Good before/after Queries:  131205 / 437065
Running validating evaluation
Running test queries


R2 Before/After Cross Node Queries: 412669 / 104186, Improvement: 74.75%   39 it
R3 Before/After Cross Node Queries: 410724 / 105819, Improvement: 74.23%   39 it
R4 Before/After Cross Node Queries: 412757 / 103310, Improvement: 74.97%   39 it